DATABASE_NAME = "Please enter the name of the database"
DATABASE_USER = "Please enter the username of the database"
DATABASE_PASSWORD = "Please enter the password of the database"
DATABASE_HOST = localhost
